# bank-system

./: docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/bank/system/account_service/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/changelog/: db.changelog-master.sql
account-service/src/test/java/com/bank/system/account_service/: AccountServiceApplicationTests.java
audit-log-service/: pom.xml
audit-log-service/src/main/java/com/bank/system/audit_log_service/: AuditLogServiceApplication.java
audit-log-service/src/main/resources/: application.properties
audit-log-service/src/test/java/com/bank/system/audit_log_service/: AuditLogServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/bank/system/dtos/: Main.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/bank/system/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/bank/system/discovery_service/: DiscoveryServiceApplicationTests.java
document-service/: pom.xml
document-service/src/main/java/com/bank/system/document_service/: DocumentServiceApplication.java
document-service/src/test/java/com/bank/system/document_service/: DocumentServiceApplicationTests.java
dtos/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/bank/system/gateway/: GatewayApplication.java  GatewayConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/bank/system/gateway/: GatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/bank/system/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/bank/system/notification_service/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/bank/system/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/bank/system/payment_service/config/: CorsConfig.java  RepositoryConfig.java
payment-service/src/main/java/com/bank/system/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/bank/system/payment_service/domain/: OutboxEvent.java  Payment.java  PaymentStatus.java  ProcessedEvent.java
payment-service/src/main/java/com/bank/system/payment_service/dto/: CreditFailedEvent.java  DebitFailedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentRequestDTO.java  ReceiverCreditedEvent.java  SenderDebitedEvent.java
payment-service/src/main/java/com/bank/system/payment_service/jobs/: OutboxEventDispatcherJob.java
payment-service/src/main/java/com/bank/system/payment_service/kafka/: PaymentConsumer.java  PaymentProducer.java
payment-service/src/main/java/com/bank/system/payment_service/mapper/: PaymentMapper.java
payment-service/src/main/java/com/bank/system/payment_service/repository/: OutboxEventRepository.java  PaymentRepository.java  ProcessedEventRepository.java
payment-service/src/main/java/com/bank/system/payment_service/service/: PaymentAccountService.java  PaymentService.java  PaymentTransactionalService.java
payment-service/src/main/resources/: application.yml  logback-spring.txt
payment-service/src/main/resources/changelog/: db.changelog-master.sql
payment-service/src/test/java/com/bank/system/payment_service/: PaymentAccountServiceApplicationTests.java  PaymentServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/bank/system/report_service/: ReportServiceApplication.java
report-service/src/test/java/com/bank/system/report_service/: ReportServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/bank/system/transaction_service/: TransactionServiceApplication.java
transaction-service/src/test/java/com/bank/system/transaction_service/: TransactionServiceApplicationTests.java
ui-service/: pom.xml
ui-service/front-end/bank-system-ui/: package-lock.json  package.json
ui-service/front-end/bank-system-ui/app/: page.js
ui-service/src/main/java/com/bank/system/ui_service/: UiServiceApplication.java
ui-service/src/test/java/com/bank/system/ui_service/: UiServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+40 files in other folders)
